// Color palette
$colour-primary: hsl(225, 100%, 94%);
$colour-secondary: hsl(245, 75%, 52%);
$colour-tertiary: hsl(225, 100%, 98%);
$colour-fourth: hsl(224, 23%, 55%);
$colour-fifth: hsl(223, 47%, 23%);

$border-radius : 20px;

// Fonts
@font-face {
    font-family: 'RedHatDisplay';
    src: url("./fonts//RedHatText-Regular.otf"),

}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // 10px div by def of 16px
    font-size: 62.5%;
    text-align: center;
}

body {
    box-sizing: border-box;
    background: url("./images/pattern-background-desktop.svg") no-repeat, $colour-primary;
    display: flex;
    justify-content: center;
    font-family: 'RedHatDisplay', Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.7;
    color: $colour-fourth;
}

h1, h2 {
    font-weight: 900;
    margin-top: 0px;
    padding-top: 0px;
    color: $colour-fifth;
}

h2 {
    font-size: inherit;
}

a, button {
    font-weight: 700;
    text-decoration: none;
}

.order-summ {
    width: 450px;
    height: 700px;
    background-color: white;
    border-radius: $border-radius;
    margin: 100px 0 100px 0;

    &__head-img {
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
        margin-bottom: 0;
    }
    &__content {
        margin: 0 4.8rem 0 4.8rem;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding-top: 5.4rem;

        h1 {
            line-height: 1;
        }
        p {
            padding: 2.4rem 0 2.4rem 0;
        }
    }
    .button {
        margin-top: 3.2rem;
    }
}

.plan-summary {
    border-radius: calc($border-radius - 5px);
    display: grid; 
    grid-template-columns: 24px 48px 20px max-content auto 24px; 
    grid-template-rows: 24px 24px 24px 24px; 
    background-color: $colour-tertiary;   

    h2, .price {
        display: block;
        line-height: 1.3;
    }

    &__img {
        grid-area: 2 / 2 / 4 / 3;
    }

    h2 {
        grid-area: 2/ 4 / 3 / 5;
    }

    .price {
        grid-area: 3/ 4 / 4 / 5;
        align-self: flex-end;
        padding: 0;

    }

    .change-link {
        grid-area: 2 / 5 / 4 / 6;
        align-self: center;
        text-align: right;
        font-size: 1.4rem;
        color: $colour-fifth;
    }
}


